[LOG]
file=python1
logger=DEBUG
ch=INFO
fh=INFO
format=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]：%%(message)s
log=test1.log

[CASE]
#button=1   默认跑所有用例  button=[2,3,4]跑234条用例
year=2019
button=[2,4]
