[LOG]
#日志配置
file=python1
logger=DEBUG
ch=INFO
fh=INFO
format=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]：%%(message)s
log=test1.log

[DATA]
normal_user=18399999999
normal_pwd=123456


[CaseRegister]
caseid=1

[CaseLogin]
caseid=[2,3]

[CaseRecharge]
caseid=1

[CaseAddloan]
caseid=1

[CaseInvest]
caseid=1

[SQL]
mysql={'host': 'test.lemonban.com',
                     'user': 'test',
                     'password': 'test',
                     'port': 3306,
                     'database': 'future',}


[CaseAll]
caseid={'register':'1','login':'1','recharge':'1'}
